`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/07/2025 11:56:06 AM
// Design Name: 
// Module Name: full_subber
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module full_subber(
    input wire A,
    input wire B,
    input wire BorIn,
    output wire S,
    output wire BorOut
    );
    
    assign S = A ^ B ^ BorIn;
    assign BorOut = (~A & B) | ((~A ^ B) & BorIn);
endmodule
