`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/04/2025 12:05:57 PM
// Design Name: 
// Module Name: RCA
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module RCA #(
    parameter width = 8
)(
    input wire [width-1:0] A,
    input wire [width-1:0] B,
    output wire [width-1:0] S,
    output wire Cout
    );
    
    wire [width-2:0] c;
    
    // HANDLE FIRST AND LAST 
    full_adder U_F(
        .A(A[0]),
        .B(B[0]),
        .Cin(1'b0),
        .S(S[0]),
        .Cout(c));
        
    full_adder U_L(
        .A(A[width-1]),
        .B(B[width-1]),
        .Cin(c[width-2]),
        .S(S[width-1]),
        .Cout(Cout));
    
    genvar i;
    generate
        for(i = 1;i < width - 1; i = i + 1) begin : FA_STAGE
            full_adder U(
                        .A(A[i]),
                        .B(B[i]),
                        .Cin(c[i-1]),
                        .S(S[i]),
                        .Cout(c[i])
                        );
        end
    endgenerate
endmodule
